# Pane splitting
enabled_layouts splits
map alt+- launch --location=hsplit --cwd=current
map alt+| launch --location=vsplit --cwd=current

# Pane navigation
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Pane resizing
map ctrl+shift+left kitten relative_resize.py left
map ctrl+shift+right kitten relative_resize.py right
map ctrl+shift+up kitten relative_resize.py up
map ctrl+shift+down kitten relative_resize.py down

# Close current pane
map ctrl+shift+w close_window