map alt+- launch --location=vsplit
map alt+| launch --location=hsplit

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
